<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The No Project</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <style>
        /* Style for the main text */
        .main-text {
            font-size: 24px;
            color: black;
        }

        /* Style for the secondary text */
        .secondary-text {
            font-size: 20px;
            color: red;
        }

        /* Style for the blue link text */
        .blue-link {
            font-size: 18px;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="main-text">Welcome To The No Project</div>
    <div class="secondary-text">Website Closed Due To The Owner Of The No Project Changing</div>
    <div class="blue-link"><a href="https://192.168.1.33:8080/index.old">If You Would Like To See The Old Home Page, Click Here</a></div>
</body>
</html>
