<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheNoProject</title>
</head>
<body>
    <header>
        <h1>Welcome to TheNoProject</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Latest News</h2>
            <!-- Content for latest news -->
        </section>
    </main>
    <footer>
        <p>© 2024 TheNoProject. All rights reserved.</p>
    </footer>
</body>
</html>